{
  "name": "uni-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hot": "rm -rf ./dist && mkdir ./dist && NODE_ENV=development webpack -d --config=./webpack/config.server.js && NODE_ENV=development webpack -d --config=./webpack/config.client.js && node ./server",
    "build": "rm -rf ./dist && mkdir ./dist && NODE_ENV=production  webpack --config=./webpack/config.server.js && NODE_ENV=production webpack -p --config=./webpack/config.client.js",
    "start": "NODE_ENV=production node ./server",
    "eslint": "eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apapacy/iso-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apapacy/iso-react/issues"
  },
  "homepage": "https://github.com/apapacy/iso-react#readme",
  "dependencies": {
    "animated": "^0.2.1",
    "apicache": "^1.2.0",
    "axios": "^0.17.1",
    "babel": "^6.23.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-universal-import": "^1.4.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-2017": "0.0.0",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.18.2",
    "cookie-encrypter": "^0.2.3",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.3",
    "eslint-loader": "^1.9.0",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "loadable-components": "^1.1.1",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "pm2": "^2.10.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dev-middleware": "^2.1.9",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0-beta.22",
    "react-loadable": "^5.3.1",
    "react-promise": "^2.0.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-async-routing": "^0.2.2",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-router-transitions": "^2.3.3",
    "react-transition-group": "^2.2.1",
    "react-universal-component": "^2.8.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "webpack-hot-server-middleware": "^0.4.0",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "html-webpack-plugin": "^2.30.1",
    "raw-loader": "^0.5.1",
    "react-transform-hmr": "^1.0.4",
    "source-map-loader": "^0.2.3",
    "webpack": "^3.10.0",
    "webpack-config": "^7.5.0"
  }
}
